## WOLD
Wake On LAN Daemon

Connects to an MQTT server, watches for a message and sends a UDP broadcast with a Wake On LAN payload.

Because if the machine is off for a while, a targeted message will fail because the switch won't be able to find the host.
A broadcast works, but Linux won't forward the message when acting as a router.
MQTT works across subnets, so run something that watches the server to send the wake up message.

Run WOLD on a host that exists on the same subnet as the machine you want to wake up.

Run like
wold -h <mqtt server> -p <mqtt server port>

Use like
mosquitto_pub -h <mqtt server> -t /com/wold/target -m <target MAC>

## License
GNU GPLv2
